# StationGX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corbit/stationgx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stationgx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual input_feedback.json  measurement_feedback.json  medication_feedback.json  mi_bloddpressure.json  mi_bloodsugar.json  mi_others.json  mi_oxygenation.json  mi_spirometer.json  mi_temperature.json
app/src/main/java/com/corbit/stationgx/apis/dateapi/: DateRepoReceiver.kt  DateRepository.kt  TimeIntent.kt
app/src/main/java/com/corbit/stationgx/application/: ActivityBuilder.kt  StationApp.kt  StationAppComponent.kt  StationAppModule.kt
app/src/main/java/com/corbit/stationgx/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/corbit/stationgx/data/prefs/: SP.kt  SharedPreferencesHelper.kt
app/src/main/java/com/corbit/stationgx/pages/healthdata/: HealthDataActivity.kt  HealthDataActivityContract.kt  HealthDataActivityModule.kt  HealthDataActivityPresenter.kt
app/src/main/java/com/corbit/stationgx/pages/mainbaseactivity/: MainBaseActivity.kt  MainBaseActivityContract.kt  (+3 more)
app/src/main/java/com/corbit/stationgx/services/: PorcupineService.java
app/src/main/java/com/corbit/stationgx/utils/: Utils.kt
app/src/main/java/com/example/stationgx/application/: ActivityBuilder.kt  StationApp.kt  StationAppComponent.kt  StationAppModule.kt
app/src/main/java/com/example/stationgx/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/stationgx/di/: ActivityBindModule.kt  ActivityBuilder.kt  StationAppComponent.kt  StationAppModule.kt  StationApplicationComponent.kt  StationApplicationModules.kt
app/src/main/java/com/example/stationgx/pages/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  StationApp.kt  StationApplication.kt
app/src/main/res/drawable/: background_animation_block.xml  background_blue_main_block.xml  background_blue_main_lower_block.xml  background_date_combine.xml  background_grey_four_60.xml  background_main_base.xml  background_welcome_block.xml  background_white_main_upper_block.xml  background_yellow_block.xml  bg_blue_0288d1_round_60.xml  bg_blue_c0e3f4_round_end_15.xml  bg_blue_c0e3f4_round_start_15.xml  bg_blue_c0e3f4_stroke_e5f6ff.xml  bg_blue_e5f6ff_stroke_c0e3f4_round_four_15.xml  bg_blue_stroke_c0e3f4_four_15.xml  bg_grey_aaabad_round_15.xml  bg_grey_e9eaea_round_15.xml  bg_main_blue_round_60.xml  bg_profile_btn_selected.xml  bg_profile_btn_unselected.xml  bg_signin_blue_round_60.xml  bg_signup_blue_round_60.xml  bg_transparent_stroke_c0e3f4.xml  bg_transparent_stroke_c0e3f4_four_15.xml  bg_transparent_stroke_c0e3f4_round_end_15.xml  bg_transparent_stroke_c0e3f4_round_start_15.xml  bg_white_stroke_0288d1_round_15.xml  bg_white_stroke_0288d1_round_60.xml  blood_pressure_mp_background.xml  calendar_cancel.xml  calendar_duration.xml  calendar_duration_middle.xml  calendar_duration_middle_pressed.xml  calendar_duration_pressed.xml  calendar_month.xml  calendar_month_pressed.xml  calendar_today.xml  calendar_today_pressed.xml  calendar_week.xml  calendar_week_pressed.xml  (+41 more)
app/src/main/res/drawable-v24/: ic_baseline_clear_24_grey.xml
app/src/main/res/layout/: activity_profile.xml  activity_signin_signup.xml  bg_signin_custom_alert_dialog.xml  calendar.xml  calendar_bp.xml  calendar_select.xml  dialog_blood_pressure_input.xml  first_start_input.xml  fragment_calendar_month.xml  fragment_calendar_switcher.xml  fragment_calendar_today.xml  fragment_calendar_week.xml  fragment_home.xml  fragment_screen_slide_page.xml  fragment_signin.xml  fragment_signup.xml  fragment_wellcome.xml  list_blood_pressure_recyclerview.xml  list_weight_recyclerview.xml  main_base.xml  main_blood_pressure.xml  main_healthdata.xml  main_home.xml  main_manualinput.xml  main_measurement.xml  main_medication.xml  main_myprofile.xml  main_phone.xml  main_telehealth.xml  main_weight.xml  profile_emergency_contact.xml  profile_spinner_textview.xml
app/src/main/res/raw/: speech_to_intent.rhn  wake_words.ppn
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/corbit/stationgx/: ExampleUnitTest.java
app/src/test/java/com/example/stationgx/: ExampleUnitTest.java
(+216 files in other folders)
