<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_white_four_15_frame_grey_2">

    <View
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="@drawable/word_blue_top_two_15"/>
    <TextView
        android:layout_width="167px"
        android:layout_height="32px"
        android:textColor="@color/main_white"
        android:text="@string/blood_pressure"
        android:fontFamily="@font/roboto_bold"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="16px"
        android:layout_marginStart="24px"/>

    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:src="@drawable/ic_baseline_clear_24"
        android:layout_marginTop="20px"
        android:layout_marginEnd="24px"
        android:id="@+id/blood_pressure_dialog_clear"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="87px"
        android:layout_height="32px"
        android:text="@string/systolic"
        android:layout_marginTop="112px"
        android:layout_marginStart="24px"
        android:textColor="@color/word_black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>
    
    <EditText
        android:layout_width="104px"
        android:layout_height="64px"
        android:layout_marginTop="95px"
        android:layout_marginStart="128px"
        android:background="@drawable/main_white_four_15_frame_blue_2"
        android:inputType="numberDecimal"
        android:id="@+id/input_systolic"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:nextFocusForward="@+id/input_diastolic"/>
    
    <TextView
        android:layout_width="110px"
        android:layout_height="32px"
        android:text="@string/diastolic"
        android:layout_marginTop="112px"
        android:layout_marginStart="248px"
        android:textColor="@color/word_black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>

    <EditText
        android:layout_width="104px"
        android:layout_height="64px"
        android:layout_marginTop="95px"
        android:layout_marginStart="376px"
        android:background="@drawable/main_white_four_15_frame_blue_2"
        android:inputType="numberDecimal"
        android:id="@+id/input_diastolic"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:nextFocusForward="@+id/input_target_systolic"/>
    
    <TextView
        android:layout_width="73px"
        android:layout_height="32px"
        android:textColor="@color/word_black"
        android:text="@string/mmhg"
        android:layout_marginTop="112px"
        android:layout_marginStart="496px"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>

    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:background="@drawable/ic_baseline_star_24"
        android:layout_marginTop="219px"
        android:layout_marginStart="24px"/>

    <TextView
        android:layout_width="163px"
        android:layout_height="32px"
        android:textColor="@color/word_black"
        android:text="@string/target_systolic"
        android:layout_marginTop="215px"
        android:layout_marginStart="56px"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>
    <EditText
        android:layout_width="104px"
        android:layout_height="64px"
        android:layout_marginTop="199px"
        android:layout_marginStart="235px"
        android:background="@drawable/main_white_four_15_frame_blue_2"
        android:inputType="numberDecimal"
        android:id="@+id/input_target_systolic"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:nextFocusForward="@+id/input_target_diastolic"/>

    <TextView
        android:layout_width="110px"
        android:layout_height="32px"
        android:text="@string/diastolic"
        android:layout_marginTop="215px"
        android:layout_marginStart="355px"
        android:textColor="@color/word_black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>

    <EditText
        android:layout_width="104px"
        android:layout_height="64px"
        android:layout_marginTop="199px"
        android:layout_marginStart="480px"
        android:background="@drawable/main_white_four_15_frame_blue_2"
        android:inputType="numberDecimal"
        android:id="@+id/input_target_diastolic"
        android:imeOptions="flagNoExtractUi|actionDone"/>
    <TextView
        android:layout_width="73px"
        android:layout_height="32px"
        android:textColor="@color/word_black"
        android:text="@string/mmhg"
        android:layout_marginTop="215px"
        android:layout_marginStart="600px"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:layout_width="120px"
        android:layout_height="32px"
        android:text="@string/date_time"
        android:textColor="@color/word_black"
        android:fontFamily="@font/roboto_bold"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="24px"
        android:layout_marginTop="319px"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="536px"
        android:layout_height="64px"
        android:id="@+id/input_blood_pressure_time"
        android:background="@drawable/main_white_four_15_frame_blue_2"
        android:layout_marginTop="303px"
        android:layout_marginStart="160px">
        
        <TextView
            android:layout_width="346px"
            android:layout_height="32px"
            android:textColor="@color/word_black"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="16px"
            android:layout_marginStart="24px"
            android:text="August / 04 / 2020    14:32"
            android:autoSizeTextType="uniform"
            android:gravity="center"/>

        <ImageView
            android:layout_width="16px"
            android:layout_height="16px"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:scaleType="fitCenter"
            android:layout_marginTop="27px"
            android:layout_marginStart="504px"/>
    </RelativeLayout>


    <TextView
        android:layout_width="240px"
        android:layout_height="64px"
        android:id="@+id/input_blood_pressure_save"
        android:background="@drawable/word_blue_four_60"
        android:layout_marginTop="415px"
        android:layout_marginStart="240px"
        android:text="@string/save"
        android:fontFamily="@font/roboto"
        android:textSize="24px"
        android:textColor="@color/main_white"
        android:gravity="center"/>

</RelativeLayout>