<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <FrameLayout
        android:id="@+id/main_animation"
        android:layout_width="607px"
        android:layout_height="736px"
        android:background="@drawable/background_blue_main_block"
        android:layout_marginTop="32px"
        android:layout_marginStart="32px"/>
    
    
    <RelativeLayout
        android:layout_width="608px"
        android:layout_height="736px"
        android:layout_marginTop="32px"
        android:layout_toEndOf="@id/main_animation"
        android:background="@color/main_white">

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:id="@+id/welcome_avatar"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="17px"
            android:layout_marginStart="25px"/>


        <TextView
            android:id="@+id/welcome_username"
            android:layout_width="93px"
            android:layout_height="32px"
            android:layout_marginStart="88px"
            android:layout_marginTop="25px"
            android:text="Mary Lin"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/word_black"
            android:textSize="24px" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="48px"
            android:id="@+id/welcome_ring"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="17px"
            android:layout_marginEnd="22px"
            android:layout_alignParentEnd="true"
            />
        
        <View
            android:layout_width="608px"
            android:layout_height="1px"
            android:background="@color/icon_grey"
            android:layout_marginTop="82px" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="553px"
            android:layout_height="428px"
            android:text="@string/welcome_text"
            android:textColor="@color/word_black"
            android:layout_marginTop="113px"
            android:layout_marginStart="25px"
            android:background="@color/icon_grey"/>
        
        <TextView
            android:layout_width="155px"
            android:layout_height="62px"
            android:layout_marginTop="585px"
            android:layout_marginStart="222px"
            android:id="@+id/welcome_input"
            android:translationZ="10px"
            android:text="Start Input"
            android:textColor="@color/main_white"
            android:textSize="23px"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:background="@drawable/background_blue_main_block"
            />




    </RelativeLayout>
</RelativeLayout>