<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="432px"
        android:layout_height="48px"
        android:layout_marginStart="424px"
        android:layout_marginTop="2px"
        android:background="@drawable/background_grey_four_60"
        android:outlineAmbientShadowColor="@color/shadow_grey"
        android:elevation="3px">

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_week_left"
            android:layout_marginStart="7px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_week_right"
            android:layout_marginStart="393px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:id="@+id/calendar_week_tx"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24px"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="August 3rd-9th, 2020"
            android:textColor="@color/word_black"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginStart="1200px"
        android:layout_marginTop="2px"
        android:id="@+id/calendar_week_return"
        android:background="@color/word_blue"/>

</RelativeLayout>