<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="544px"
        android:layout_height="264px"
        android:layout_marginTop="49px"
        android:layout_marginStart="64px"
        android:background="@drawable/background_yellow_block"/>
    
    <TextView
        android:layout_width="198px"
        android:layout_height="24px"
        android:layout_marginTop="281px"
        android:layout_marginStart="208px"
        android:text="@string/last_document_at"
        android:textColor="@color/main_white"
        android:textSize="18px"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"/>
    <ImageView
        android:layout_width="544px"
        android:layout_height="223px"
        android:id="@+id/img_home_profile"
        android:layout_marginTop="49px"
        android:layout_marginStart="64px"
        android:src="@drawable/dummy_home_profile"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43px"
        android:id="@+id/tx_user_name"
        android:textColor="@color/main_white"
        android:textSize="32px"
        android:gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="183px"
        android:layout_marginStart="208px"
        android:text="Mary Lin"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32px"
        android:id="@+id/tx_user_location"
        android:textColor="@color/main_white"
        android:textSize="24px"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:layout_marginTop="225px"
        android:layout_marginStart="208px"
        android:text="New York, USA"/>
    
    <ImageView
        android:layout_width="160px"
        android:layout_height="256px"
        android:src="@drawable/dummy_home_avatar"
        android:layout_marginTop="32px"
        android:layout_marginStart="32px"/>



    <FrameLayout
        android:layout_width="264px"
        android:layout_height="264px"
        android:id="@+id/frame_health_data"
        android:layout_marginTop="49px"
        android:layout_marginStart="653px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_blue_main_block"/>
        <TextView
            android:layout_width="127px"
            android:layout_height="32px"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/main_white"
            android:textSize="24px"
            android:layout_marginTop="194px"
            android:layout_marginStart="69px"
            android:text="@string/health_data"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="120px"
        android:layout_height="264px"
        android:id="@+id/frame_phone"
        android:layout_marginTop="49px"
        android:layout_marginStart="963px">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:background="@drawable/background_white_main_upper_block"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:background="@drawable/background_blue_main_lower_block"
            android:layout_marginTop="132px"/>
        
        <TextView
            android:layout_width="69px"
            android:layout_height="32px"
            android:layout_marginTop="189px"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/phone"
            android:textColor="@color/main_white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24px" />
    </FrameLayout>


    <Button
        android:id="@+id/img_date"
        android:layout_width="120px"
        android:layout_height="264px"
        android:background="@drawable/dummy_date"
        android:layout_marginTop="49px"
        android:layout_marginStart="1128px"/>


    <HorizontalScrollView
        android:layout_width="1216px"
        android:layout_height="400px"
        android:layout_marginTop="367px"
        android:layout_marginStart="32px"
        android:background="@drawable/scroll_block_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_telehealth"
                android:layout_marginTop="42px"
                android:layout_marginStart="24px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/background_blue_main_block"/>
                
                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/tele_health"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="289px" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_manualinput"
                android:layout_marginTop="42px"
                android:layout_marginStart="326px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/background_blue_main_block"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/manual_input"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_medication"
                android:layout_marginTop="42px"
                android:layout_marginStart="627px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/background_blue_main_block"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/medication"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_measurement"
                android:layout_marginTop="42px"
                android:layout_marginStart="929px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/background_blue_main_block"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/measurement"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_music"
                android:layout_marginTop="42px"
                android:layout_marginStart="1230px"
                android:layout_marginEnd="24px">
                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/background_blue_main_block"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/music"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>


        </RelativeLayout>


    </HorizontalScrollView>






</RelativeLayout>