<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">


    <Button
        android:id="@+id/img_profile"
        android:layout_width="576px"
        android:layout_height="281px"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/profile"
        android:layout_marginTop="32px"
        android:layout_marginStart="32px"/>

    <Button
        android:id="@+id/img_health_data"
        android:layout_width="264px"
        android:layout_height="264px"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/health_data"
        android:layout_marginTop="49px"
        android:layout_marginStart="653px"/>

    <Button
        android:id="@+id/img_phone"
        android:layout_width="120px"
        android:layout_height="264px"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/phone"
        android:layout_marginTop="49px"
        android:layout_marginStart="963px"/>

    <Button
        android:id="@+id/img_date"
        android:layout_width="120px"
        android:layout_height="264px"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/date"
        android:layout_marginTop="49px"
        android:layout_marginStart="1128px"/>


    <HorizontalScrollView
        android:layout_width="1216px"
        android:layout_height="400px"
        android:layout_marginTop="367px"
        android:layout_marginStart="32px"
        android:background="@drawable/scroll_block_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/img_telehealth"
                android:layout_width="264px"
                android:layout_height="264px"
                android:text="@string/tele_health"
                android:background="@drawable/background_blue_main_block"
                android:layout_marginTop="42px"
                android:layout_marginStart="24px"/>

            <Button
                android:layout_width="264px"
                android:layout_height="264px"
                android:id="@+id/img_manualinput"
                android:text="@string/manual_input"
                android:background="@drawable/background_blue_main_block"
                android:layout_marginTop="42px"
                android:layout_marginStart="326px"/>

            <Button
                android:layout_width="264px"
                android:layout_height="264px"
                android:id="@+id/img_medication"
                android:text="@string/medication"
                android:background="@drawable/background_blue_main_block"
                android:layout_marginTop="42px"
                android:layout_marginStart="627px"/>

            <Button
                android:layout_width="264px"
                android:layout_height="264px"
                android:id="@+id/img_measurement"
                android:text="@string/measurement"
                android:background="@drawable/background_blue_main_block"
                android:layout_marginTop="42px"
                android:layout_marginStart="929px"/>

            <Button
                android:layout_width="264px"
                android:layout_height="264px"
                android:id="@+id/img_music"
                android:text="@string/music"
                android:background="@drawable/background_blue_main_block"
                android:layout_marginTop="42px"
                android:layout_marginStart="1230px"/>

        </RelativeLayout>


    </HorizontalScrollView>






</RelativeLayout>