<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="544px"
        android:layout_height="264px"
        android:layout_marginTop="49px"
        android:layout_marginStart="64px"
        android:background="@drawable/main_yellow_four_60"
        android:elevation="5px"/>
    
    <TextView
        android:layout_width="198px"
        android:layout_height="24px"
        android:layout_marginTop="281px"
        android:layout_marginStart="208px"
        android:text="@string/last_document_at"
        android:textColor="@color/main_white"
        android:textSize="18px"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:elevation="5px"/>
    <ImageView
        android:layout_width="544px"
        android:layout_height="223px"
        android:id="@+id/img_home_profile"
        android:layout_marginTop="49px"
        android:layout_marginStart="64px"
        android:background="@drawable/dummy_home_profile"
        android:elevation="10px"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43px"
        android:id="@+id/tx_user_name"
        android:textColor="@color/main_white"
        android:textSize="32px"
        android:gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="183px"
        android:layout_marginStart="208px"
        android:text="Mary Lin"
        android:elevation="10px"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32px"
        android:id="@+id/tx_user_location"
        android:textColor="@color/main_white"
        android:textSize="24px"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:layout_marginTop="225px"
        android:layout_marginStart="208px"
        android:text="New York, USA"
        android:elevation="10px"/>
    
    <ImageView
        android:layout_width="160px"
        android:layout_height="256px"
        android:background="@drawable/dummy_home_avatar_1"
        android:scaleType="fitCenter"
        android:layout_marginTop="32px"
        android:layout_marginStart="32px"
        android:elevation="15px" />



    <FrameLayout
        android:layout_width="264px"
        android:layout_height="264px"
        android:id="@+id/frame_health_data"
        android:layout_marginTop="49px"
        android:layout_marginStart="653px"
        android:background="@drawable/main_blue_four_60"
        android:elevation="10px"
        android:outlineAmbientShadowColor="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="127px"
            android:layout_height="32px"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/main_white"
            android:textSize="24px"
            android:layout_marginTop="194px"
            android:layout_marginStart="69px"
            android:text="@string/health_data"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="120px"
        android:layout_height="264px"
        android:id="@+id/frame_phone"
        android:layout_marginTop="49px"
        android:layout_marginStart="963px"
        android:background="@drawable/main_phone_background"
        android:elevation="10px">
        
        <TextView
            android:layout_width="69px"
            android:layout_height="32px"
            android:layout_marginTop="189px"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/phone"
            android:textColor="@color/main_white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24px" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="120px"
        android:layout_height="264px"
        android:layout_marginTop="49px"
        android:layout_marginStart="1128px"
        android:background="@drawable/background_date_combine"
        android:id="@+id/img_date"
        android:elevation="10px">

        <TextView
            android:id="@+id/home_day"
            android:layout_width="81px"
            android:layout_height="57px"
            android:layout_marginStart="19.5px"
            android:layout_marginTop="48px"
            android:fontFamily="serif"
            android:text="SAT"
            android:textColor="@color/word_black"
            android:autoSizeTextType="uniform"
            android:gravity="center"/>

        <View
            android:layout_width="120px"
            android:layout_height="5px"
            android:background="@color/word_black"
            android:layout_marginTop="129.5px"/>
        <View
            android:layout_width="5px"
            android:layout_height="9.28px"
            android:background="@drawable/word_black_four_2_5"
            android:layout_marginTop="127.86px"
            android:layout_marginStart="36.6px" />
        <View
            android:layout_width="5px"
            android:layout_height="9.28px"
            android:background="@drawable/word_black_four_2_5"
            android:layout_marginTop="127.86px"
            android:layout_marginStart="73.2px" />

        <TextView
            android:id="@+id/home_date"
            android:layout_width="52px"
            android:layout_height="57px"
            android:layout_marginStart="34.5px"
            android:layout_marginTop="143.31px"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:text="30"
            android:textColor="@color/word_blue"
            android:autoSizeTextType="uniform"
            android:gravity="center"/>
        <TextView
            android:layout_width="53px"
            android:layout_height="32px"
            android:id="@+id/home_month"
            android:layout_marginTop="194px"
            android:layout_marginStart="34.5px"
            android:text="Aug"
            android:autoSizeTextType="uniform"
            android:textColor="@color/word_black"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"/>

    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="1216px"
        android:layout_height="400px"
        android:layout_marginTop="367px"
        android:layout_marginStart="32px"
        android:background="@drawable/scroll_block_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_telehealth"
                android:layout_marginTop="42px"
                android:layout_marginStart="24px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/main_blue_four_60"/>
                
                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/tele_health"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="289px" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_manualinput"
                android:layout_marginTop="42px"
                android:layout_marginStart="326px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/main_blue_four_60"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/manual_input"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_medication"
                android:layout_marginTop="42px"
                android:layout_marginStart="627px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/main_blue_four_60"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/medication"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_measurement"
                android:layout_marginTop="42px"
                android:layout_marginStart="929px">

                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/main_blue_four_60"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/measurement"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="264px"
                android:layout_height="320px"
                android:id="@+id/frame_music"
                android:layout_marginTop="42px"
                android:layout_marginStart="1230px"
                android:layout_marginEnd="24px">
                <ImageView
                    android:layout_width="264px"
                    android:layout_height="264px"
                    android:background="@drawable/main_blue_four_60"/>

                <TextView
                    android:layout_width="124px"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:text="@string/music"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="289px" />
            </FrameLayout>


        </RelativeLayout>


    </HorizontalScrollView>






</RelativeLayout>