<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_white">

    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:id="@+id/weight_back"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40px"
        android:layout_marginStart="33px"/>

    <TextView
        android:layout_width="166px"
        android:layout_height="32px"
        android:text="@string/weight"
        android:textColor="@color/word_blue"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_marginTop="32px"
        android:layout_marginStart="557px"
        android:fontFamily="@font/roboto_bold"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_grey"
        android:layout_marginTop="80px"/>
    
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:id="@+id/weight_calendar"
        android:layout_marginTop="104px"
        android:layout_marginStart="1200px"
        android:src="@color/background_blue"/>


    <RelativeLayout
        android:layout_width="432px"
        android:layout_height="48px"
        android:background="@drawable/background_grey_four_60"
        android:layout_marginTop="104px"
        android:layout_marginStart="424px"
        android:elevation="3px">

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_left_arrow"
            android:layout_marginStart="7px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_right_arrow"
            android:layout_marginStart="393px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:id="@+id/calendar_text"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24px"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/today"
            android:textColor="@color/word_black"/>

    </RelativeLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608px"
        android:layout_marginTop="192px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.corbit.stationgx.ui.mpchart.weight.WeightBackgroundLineChart
                android:layout_width="1216px"
                android:layout_height="400px"
                android:layout_marginStart="32px"
                android:layout_alignParentTop="true"
                android:id="@+id/weight_linechart" />

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_weight_blue_round"
                android:layout_marginStart="216px"
                android:layout_marginTop="428px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="248px"
                android:layout_marginTop="424px"
                android:text="@string/weight"/>

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_blood_pressure_blue_round"
                android:layout_marginStart="379px"
                android:layout_marginTop="428px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="411px"
                android:layout_marginTop="424px"
                android:text="@string/normal_bmi_range"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/target_weight"
                android:layout_marginStart="669px"
                android:layout_marginTop="424px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:textColor="@color/word_black"
                    android:fontFamily="@font/roboto"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/target_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textColor="@color/word_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="165px"
                    android:layout_alignParentTop="true"
                    android:textSize="24px"
                    android:text="55"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:textColor="@color/word_black"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="201px"
                    android:layout_alignParentTop="true"
                    android:text="@string/kg"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height"
                android:layout_marginTop="424px"
                android:layout_marginStart="952px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:textColor="@color/word_black"
                    android:fontFamily="@font/roboto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textColor="@color/word_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="85px"
                    android:layout_alignParentTop="true"
                    android:textSize="24px"
                    android:text="163"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="24px"
                    android:textColor="@color/word_black"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="135px"
                    android:layout_alignParentTop="true"
                    android:text="@string/cm"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="1216px"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_marginTop="544px"
                android:layout_marginBottom="128px"
                android:background="@drawable/header_blood_pressure_recyclerview">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="25px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="284.81px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="411.89px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/weight"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="554px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/changes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="697px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/target"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="845.7px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/bmi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32px"
                        android:layout_marginStart="993px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/status"/>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="1216px"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_weight"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="64px"
                    />

            </RelativeLayout>

    </RelativeLayout>
    
    </ScrollView>

    <RelativeLayout
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/share_weight"
        android:layout_marginTop="672px"
        android:layout_marginStart="0px"
        android:background="@drawable/word_blue_right_two_60">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/input_weight"
        android:layout_marginTop="672px"
        android:layout_marginStart="1200px"
        android:background="@drawable/word_blue_left_two_60">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"/>
    </RelativeLayout>
    

</RelativeLayout>