<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pages.home.HomeActivity">


    <Button
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/profile"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_313"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_608"
        app:layout_constraintStart_toStartOf="@id/guideline_start_32"
        app:layout_constraintTop_toTopOf="@id/guideline_top_49" />

    <Button
        android:id="@+id/img_health_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/health_data"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_313"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_917"
        app:layout_constraintStart_toStartOf="@id/guideline_start_653"
        app:layout_constraintTop_toTopOf="@id/guideline_top_49" />

    <Button
        android:id="@+id/img_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/phone"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_313"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_1083"
        app:layout_constraintStart_toStartOf="@id/guideline_start_963"
        app:layout_constraintTop_toTopOf="@id/guideline_top_49" />

    <Button
        android:id="@+id/img_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_blue_main_block"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_313"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_1248"
        app:layout_constraintStart_toStartOf="@id/guideline_start_1128"
        app:layout_constraintTop_toTopOf="@id/guideline_top_49" />

    <Button
        android:id="@+id/img_telehealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_56"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_320"
        app:layout_constraintTop_toTopOf="@id/guideline_top_408"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_672"
        android:text="@string/tele_health"
        android:background="@drawable/background_blue_main_block"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/img_manualinput"
        app:layout_constraintStart_toStartOf="@id/guideline_start_358"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_622"
        app:layout_constraintTop_toTopOf="@id/guideline_top_408"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_672"
        android:text="@string/manual_input"
        android:background="@drawable/background_blue_main_block"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/img_medication"
        app:layout_constraintStart_toStartOf="@id/guideline_start_659"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_923"
        app:layout_constraintTop_toTopOf="@id/guideline_top_408"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_672"
        android:text="@string/medication"
        android:background="@drawable/background_blue_main_block"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/img_measurement"
        app:layout_constraintStart_toStartOf="@id/guideline_start_961"
        app:layout_constraintEnd_toEndOf="@id/guideline_start_1225"
        app:layout_constraintTop_toTopOf="@id/guideline_top_408"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_672"
        android:text="@string/measurement"
        android:background="@drawable/background_blue_main_block"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_608"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="608px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_653"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="653px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_917"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="917px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_963"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="963px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_1083"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1083px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_1128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1128px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_1248"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1248px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="49px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="313px" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_367"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="367px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_408"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="408px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_672"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="672px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_767"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="767px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="320px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_358"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="358px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_622"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="622px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_659"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="659px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_923"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="923px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_961"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="961px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_1225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1225px" />


</androidx.constraintlayout.widget.ConstraintLayout>