<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_white">

    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:id="@+id/blood_pressure_back"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40px"
        android:layout_marginStart="33px"/>

    <TextView
        android:layout_width="166px"
        android:layout_height="32px"
        android:text="@string/blood_pressure"
        android:textColor="@color/word_blue"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_marginTop="32px"
        android:layout_marginStart="557px"
        android:fontFamily="@font/roboto_bold"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_grey"
        android:layout_marginTop="80px"/>
    
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:id="@+id/blood_pressure_calendar"
        android:layout_marginTop="104px"
        android:layout_marginStart="1200px"
        android:src="@color/background_blue"/>


    <RelativeLayout
        android:layout_width="432px"
        android:layout_height="48px"
        android:background="@drawable/background_grey_four_60"
        android:layout_marginTop="104px"
        android:layout_marginStart="424px"
        android:elevation="3px">

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_left_arrow"
            android:layout_marginStart="7px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/calendar_right_arrow"
            android:layout_marginStart="393px"
            android:layout_marginTop="8px"
            android:background="@drawable/label_blood_pressure_blue_round"
            android:outlineAmbientShadowColor="@color/shadow_grey"
            android:elevation="3px"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:id="@+id/calendar_text"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24px"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/today"
            android:textColor="@color/word_black"/>

    </RelativeLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608px"
        android:layout_marginTop="192px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.corbit.stationgx.ui.mpchart.BloodPressureBackgroundBarChart
                android:layout_width="1216px"
                android:layout_height="400px"
                android:layout_marginStart="32px"
                android:layout_alignParentTop="true"
                android:id="@+id/blood_pressure_barchart" />

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_blood_pressure_pink_round"
                android:layout_marginStart="277px"
                android:layout_marginTop="428px"/>
            <TextView
                android:layout_width="29px"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="309px"
                android:layout_marginTop="424px"
                android:text="@string/sp"/>

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_blood_pressure_blue_round"
                android:layout_marginStart="394px"
                android:layout_marginTop="428px"/>
            <TextView
                android:layout_width="31px"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="426px"
                android:layout_marginTop="424px"
                android:text="@string/dp"/>

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_blood_pressure_pink_square"
                android:layout_marginStart="513px"
                android:layout_marginTop="428px"/>
            <TextView
                android:layout_width="213px"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="545px"
                android:layout_marginTop="424px"
                android:text="@string/individual_sp_range"/>

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/label_blood_pressure_blue_square"
                android:layout_marginStart="814px"
                android:layout_marginTop="428px"/>

            <TextView
                android:layout_width="213px"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/word_black"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="846px"
                android:layout_marginTop="424px"
                android:text="@string/individual_dp_range"/>


            <RelativeLayout
                android:layout_width="1216px"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_marginTop="544px"
                android:layout_marginBottom="128px"
                android:background="@drawable/header_blood_pressure_recyclerview">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="50px"
                        android:layout_height="32px"
                        android:layout_marginStart="25px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/date"/>

                    <TextView
                        android:layout_width="55px"
                        android:layout_height="32px"
                        android:layout_marginStart="284.81px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/time"/>

                    <TextView
                        android:layout_width="203px"
                        android:layout_height="32px"
                        android:layout_marginStart="409px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/systolic_diastolic"/>
                    
                    <TextView
                        android:layout_width="52px"
                        android:layout_height="32px"
                        android:layout_marginStart="664px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/note"/>
                    <TextView
                        android:layout_width="70px"
                        android:layout_height="32px"
                        android:layout_marginStart="993px"
                        android:layout_marginTop="16px"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="24px"
                        android:textColor="@color/word_black"
                        android:text="@string/status"/>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="1216px"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_blood_pressure"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="64px"
                    />

            </RelativeLayout>

    </RelativeLayout>
    
    </ScrollView>

    <RelativeLayout
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/share_blood_pressure"
        android:layout_marginTop="672px"
        android:layout_marginStart="0px"
        android:background="@drawable/word_blue_right_two_60">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/input_blood_pressure"
        android:layout_marginTop="672px"
        android:layout_marginStart="1200px"
        android:background="@drawable/word_blue_left_two_60">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"/>
    </RelativeLayout>
    

</RelativeLayout>